# selenium-automation-excel

./: .gitignore  README.md  pom.xml
src/main/java/com/fisa/: SpringApp.java
src/main/java/com/fisa/config/: ConfigExcel.java  SeleniumConfig.java
src/main/java/com/fisa/driver/: DriverBrowser.java
src/main/java/com/fisa/driver/impl/: DriverChrome.java  DriverFirefox.java
src/main/java/com/fisa/dto/: StepAutomationDTO.java  StepTestTrackingDTO.java  TestTrackingDTO.java
src/main/java/com/fisa/entity/: StepEntity.java
src/main/java/com/fisa/enumeration/: TypeAdditionalWait.java  TypeFindByEnum.java  TypeScreenShoot.java
src/main/java/com/fisa/service/: AutomationExecute.java  DataTrackingTest.java  Execute.java  GenerateTemplate.java  ManageExcel.java  ManageImageSelect.java  ManagePictures.java  ManageWaits.java  SaveInformation.java  StepExecution.java
src/main/java/com/fisa/service/impl/: AutomationExecuteImpl.java  ClickableStepExecutionImpl.java  DataTrackingTestImpl.java  ExecuteImpl.java  GenerateTemplateImpl.java  InputTextStopExecutionImpl.java  ManageExcelImpl.java  ManageImageSelectImpl.java  ManagePicturesImpl.java  ManageWaitsImpl.java  SaveInformationImpl.java
src/main/resources/: application.properties  log4j.properties  log4j.properties-old  log4j.xml  log4j2.xml  log4j2_bk.xml
src/test/java/com/fisa/service/impl/: GenerateTemplateImplTest.java
src/test/resources/templates/: item.mustache  list.mustache
