# chrome- firefox
selenium.browser=chrome
selenium.path=/Users/sierraj/fisa/repositories/drivers/chromedriver
#selenium.path=/repository/driver/chromedriver_win32/chromedriver.exe

excel.file=/Users/sierraj/fisa/repositories/excel-automation/Book1.xlsx
#excel.file=/repository/excel/Book1.xlsx