# chrome- firefox
selenium.browser=chrome
#selenium.path=/Users/sierraj/fisa/repositories/drivers/chromedriver
selenium.path=/opt/repository/driver/chromedriver_win32/chromedriver.exe

excel.file.mac=/Users/sierraj/fisa/repositories/excel-automation/Book1_1.xlsx
excel.file.windows=/opt/repository/excel/Book1_1.xlsx