# chrome- firefox
selenium.browser=firefox
#selenium.path=/Users/sierraj/fisa/repositories/drivers/chromedriver
selenium.path.chrome=/opt/repository/driver/chromedriver_win32/chromedriver.exe
selenium.path.firefox=/opt/repository/driver/firefox/geckodriver

excel.file.mac=/Users/sierraj/fisa/repositories/excel-automation/Book1_1.xlsx
excel.file.windows=/opt/repository/excel/Book1_1.xlsx

picture.evidence.mac=/opt/repository/screenshot/
picture.evidence.windows=/opt/repository/screenshot/